<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartbear</groupId>
    <artifactId>gitflow</artifactId>
    <packaging>jar</packaging>
    <name>gitflow</name>

    <version>7.7.0</version>

    <prerequisites>
        <maven>2.2.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.io:smartbear/swaggerhub-yaml-utils.git</connection>
        <developerConnection>scm:git:git@github.com:smartbear/swaggerhub-yaml-utils.git</developerConnection>
        <url>https://github.com/smartbear/swaggerhub-yaml-utils</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                <pushReleases>true</pushReleases><!-- should be true(?) -->
                <noDeploy>true</noDeploy><!-- should be false, true means do not deploy to nexus -->
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <squash>false</squash> <!-- settings this to true gives strange merge problems -->
                <!-- se goals wiki page for configuration options -->
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>
